MONGODB_URI = "mongodb+srv://nasemul1:nasemul_3422@testcluster.8jgda.mongodb.net"
CLOUDINARY_API_KEY = "465855375882696"
CLOUDINARY_SECRET_KEY = "POmKAMRT7zoNmtfThGxZ2xKcIFE"
CLOUDINARY_NAME = "dpprzvwja"